<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Livvic:400,500,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee8572a34d.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Ardbeg</title>
</head>
<body>
    <!-- hero section -->
    <div class="hero-image">
            <div class="hero-text">
                    <h1>Ardbeg</h1>
                    <h3>Peated <span>Scotch</span></h3>    
                </div>
    </div>

    <!-- navigation -->
    <div class="naviagtion">
        <div class="nav bottom-nav">
                <ul>
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Products</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
    </div>

    <div class="container">
    <!-- description -->
    <div class="description">
        <h3>YOU ARE ENTERING ISLAY TIME</h3>
        <p>For over 200 years, Ardbeg has been made on the small, remote Scottish Isle of Islay. Some people travel to Ardbeg along the winding road from Port Ellen. Others follow their nose, their destiny or the advice of a good friend.</p>
    </div>

    <!-- blocks under description -->
    <div class="blocks">
        <div class="block">
            <div class="block-img" id="whisky">
                <h4>Whisky</h4>
            </div>
        </div>
        <div class="block">
            <div class="block-img" id="comunity">
                <h4>Community</h4>
            </div>
        </div>
        <div class="block">
            <div class="block-img" id="join">
                <h4>Join</h4>
            </div>
                </div>
        <div class="block">
                <div class="block-img" id="visit">
                    <h4>Visit</h4>
                </div>
            </div>
    </div>
</div>

    <footer>
        <div class="container">
            <div class="foot-items">
                <div class="first-row">
                    <h3>Policies</h3>
                    <p>Drink Responsibly</p>
                    <p>Privacy & Cookies notice</p>
                    <p>Terms & Conditions</p>
                </div>
                <div class="second-row">
                        <h3>Shipping</h3>
                        <p>Delivery</p>
                        <p>Payment</p>
                        <p>Returns</p>
                </div>
                <div class="third-row">
                        <h3>Contact</h3>
                        <p>Contact Us</p>
                        <p>Tour Info</p>
                </div>
            </div>
            <div class="social-media">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div id="myModal" class="modal">

            <!-- Modal content -->
            <div id="modal-content" class="modal-content">
                    <h2>You must be over 21 to enter this</h2>
              <form action="">
                  <div class="select-row">
                        <select class="selectors" name="day" id="day">
                                <option value="">Select Day</option>
                            </select>
        
                              <select class="selectors" name="month" id="month">
                                    <option value="">Select Month</option>
                                </select>
        
                                  <select class="selectors" name="year" id="year">
                                        <option value="">Select Year</option>
                                    </select>
                  </div>
                    
                            <div class="remember-me-check">
                                    <input type="checkbox" id="rememberMe" name="remember" value="remember">
                                    <label  for="rememberMe">Remember Me</label>
                            </div>
                              
                                
              </form>
              <button class="check-btn" onclick="howOld()">Let me in</button>
              <h2 class="success-fail-message"></h2>
            </div>
          
          </div>


          <script src="main.js"></script>
</body>
</html>